<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-black flex justify-center items-center h-screen">
    <div class="bg-white w-[700px] h-[500px] rounded-[20px] flex justify-center items-center"> <!-- bg -->

        <div class="bg-black shadow-2xl shadow-gray-500 w-[600px] h-[400px] rounded-[20px] overflow-hidden flex items-center justify-center"> <!-- bg of clock-->
            <div class="hour1 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-l-[10px] border-r-[1px] border-black ">0</div>
            <div class="hour2 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-r-[10px] border-l-[1px] border-black ">0</div>
            <div class="thirdElement text-gray-500 text-[36px] w-[10px] h-[50px] flex items-center justify-center">-</div>
            <div class="min1 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-l-[10px] border-r-[1px] border-black ">0</div>
            <div class="min2 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-r-[10px] border-l-[1px] border-black ">0</div>
            <div class="sixthElement text-gray-500 text-[36px] w-[10px] h-[50px] flex items-center justify-center"><p>-</p></div>
            <div class="sec1 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-l-[10px]  border-r-[1px] border-black ">0</div>
            <div class="sec2 bg-gray-500 w-[90px] h-[100px] flex justify-center items-center text-[46px] rounded-r-[10px]  border-l-[1px] border-black">0</div>
        </div>

    </div>
</body>
<script src="main.js"></script>
</html>